# RestApi

./: Program.cs  RestApi.csproj  RestApi.sln  appsettings.Production.json
Application/Core/: IService.cs
Application/Mapping/: ImageProfile.cs  PagingProfile.cs  ProductProfile.cs
Application/Models/: SearchRequestDto.cs
Application/Models/ImageDtos/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
Application/Models/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductPriceDto.cs
Application/Service/: Service.cs
Application/Service/Core/: IService.cs
Application/ServiceExtension/: ApplicationConfig.cs
Application/Validation/Product/: ProductNameValidator.cs  ProductRule1Validator.cs  ProductRule2Validator.cs  ValidationAttrubute.cs
Controllers/: ImageController.cs  ProductController.cs  TrainingController.cs
Domain/: Image.cs  Product.cs
Domain/Core/: Entity.cs  IEntity.cs
Infrastructure/Data/: CatalogContext.cs
Infrastructure/Data/Config/: ImageConfig.cs  ProductConfig.cs
Infrastructure/Data/Repositories/: FakeProductRepository.cs  SqlImageRepository.cs  SqlProductRepository.cs
Infrastructure/Data/Repositories/Contracts/: IImageRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/Data/Repositories/Core/: FakeRepository.cs  SqlRepository.cs
Infrastructure/Data/Service/Paging/: DbServiceExtentions.cs  PageList.cs  pagingParam.cs
Migrations/: 20211230171501_initial.Designer.cs  20211230171501_initial.cs  CatalogContextModelSnapshot.cs
Properties/: launchSettings.json
SQL/: initial.sql
